.leftSideIcon {
  height: 21px;
  width: 54px;
  position: relative;
}
.mobileSignalIcon,
.wifiIcon {
  height: 10.7px;
  width: 17px;
  position: relative;
}
.wifiIcon {
  height: 11px;
  width: 15.3px;
  min-height: 11px;
}
.battery {
  margin: 0;
  height: 11.3px;
  width: 24.3px;
  position: relative;
}
.mobileSignalParent {
  height: 11px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.eventTicketsFeaturedInner,
.leftSideParent {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.leftSideParent {
  flex: 1;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.eventTicketsFeaturedInner {
  align-self: stretch;
  height: 26px;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 var(--padding-mini);
  box-sizing: border-box;
}
.december16910 {
  position: relative;
  letter-spacing: 0.1em;
  white-space: nowrap;
}
.collectWalletButtonChild {
  height: 32px;
  width: 124px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-mediumorchid-100);
  display: none;
}
.connectWallet {
  position: relative;
  font-size: var(--font-size-3xs);
  letter-spacing: 0.1em;
  font-family: var(--mini);
  color: var(--butt3);
  text-align: left;
  z-index: 1;
}
.collectWalletButton {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-6xs) var(--padding-3xs)
    var(--padding-2xs);
  background-color: var(--color-mediumorchid-100);
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.collectWalletButton:hover {
  background-color: #9e4fc2;
}
.collectWalletButtonWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
}
.december16910PmParent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-24xl);
}
.exploreEvents {
  margin: 0;
  height: 39px;
  position: relative;
  font-size: var(--font-size-11xl);
  font-weight: 500;
  font-family: var(--font-dm-mono);
  color: var(--background-dropdown-background-color);
  display: inline-block;
}
.frameGroup {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-12xs);
}
.searchBarChild {
  height: 50px;
  width: 315px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-dimgray-100);
  display: none;
}
.icons8Search1,
.search {
  position: relative;
  z-index: 1;
}
.icons8Search1 {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.search {
  width: calc(100% - 48px);
  border: 0;
  outline: 0;
  display: inline-block;
  font-family: var(--font-poppins);
  font-size: var(--font-size-sm);
  background-color: transparent;
  height: 21px;
  flex: 1;
  font-weight: 700;
  color: var(--background-dropdown-background-color);
  text-align: left;
  min-width: 29px;
}
.icons8Search1Parent {
  width: 78px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.icons8Slider1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.searchBar {
  width: 315px;
  height: 50px;
  border-radius: var(--br-mini);
  background-color: var(--color-dimgray-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-smi) var(--padding-mini) var(--padding-xs)
    var(--padding-4xs);
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.eventTicketsFeaturedChild,
.frameParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frameParent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-mini);
}
.eventTicketsFeaturedChild {
  width: 366px;
  flex-direction: row;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--mini-size);
  color: var(--color-gray-500);
  font-family: var(--font-poppins);
}
.notchIcon {
  width: 0;
  height: 0;
  position: relative;
  object-fit: cover;
  display: none;
}
.recordingIndicatorIcon {
  width: 6px;
  height: 6px;
  position: relative;
  display: none;
}
.featured {
  position: relative;
  letter-spacing: 0.1em;
}
.featuredWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xl);
}
.maskGroupIcon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: -0.4px;
  right: 0.3px;
  bottom: 0.4px;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.b,
.dec,
.frameChild {
  position: relative;
  z-index: 1;
}
.frameChild {
  width: 60px;
  height: 60px;
  border-radius: var(--br-mini);
  background-color: var(--color-gray-700);
  backdrop-filter: blur(10px);
  display: none;
}
.b,
.dec {
  display: inline-block;
}
.dec {
  height: 20px;
  letter-spacing: 0.1em;
}
.b {
  height: 39px;
  font-size: var(--font-size-7xl);
  color: var(--color-darkslategray-300);
  margin-top: -7px;
}
.rectangleParent {
  border-radius: var(--br-mini);
  background-color: var(--color-gray-700);
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-lgi) 0 var(--padding-mini);
  z-index: 1;
}
.concert {
  height: 20px;
  position: relative;
  letter-spacing: 0.1em;
  display: inline-block;
  z-index: 1;
}
.concertWrapper,
.maskGroupParent {
  display: flex;
  justify-content: flex-start;
}
.concertWrapper {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-lg);
  color: var(--color-gray-500);
}
.maskGroupParent {
  width: 255px;
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-mini) var(--padding-2xs) 55px;
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-81xl);
  min-width: 255px;
}
.frameItem {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: -0.4px;
  right: 0;
  bottom: 0.4px;
  left: 0;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.fireShow,
.show {
  position: relative;
  display: inline-block;
  padding-right: var(--padding-xl);
  z-index: 1;
}
.show {
  width: 62px;
  height: 20px;
  letter-spacing: 0.1em;
}
.fireShow {
  margin: 0;
  width: 138px;
  height: 36px;
  font-size: var(--font-size-5xl);
  font-weight: 700;
  font-family: inherit;
  color: var(--background-dropdown-background-color);
}
.rectangleGroup {
  position: absolute;
  top: 0;
  left: 0;
  width: 248px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 175px var(--padding-lg) var(--padding-lg);
  box-sizing: border-box;
  gap: var(--gap-12xs);
}
.frameInner,
.rectangleIcon {
  position: absolute;
  top: -0.4px;
  left: 0;
  border-radius: var(--br-3xs);
  width: 295px;
  height: 250px;
  object-fit: cover;
  z-index: 2;
}
.rectangleIcon {
  height: 100%;
  width: 100%;
  top: -0.16%;
  right: 0.1%;
  bottom: 0.16%;
  left: -0.1%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 3;
}
.groupDiv {
  height: 250px;
  flex: 1;
  position: relative;
  opacity: 0.7;
  min-width: 201px;
  color: var(--color-gray-500);
}
.frameDiv {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.forYou {
  width: 81px;
  position: relative;
  letter-spacing: 0.1em;
  display: inline-block;
  padding-right: var(--padding-xl);
}
.frameChild1,
.rectangleDiv {
  position: absolute;
  top: -0.4px;
  left: 0;
  width: 100%;
  height: 100%;
}
.rectangleDiv {
  margin: 0 !important;
  right: 0;
  bottom: 0.4px;
  border-radius: var(--br-xl);
  background: linear-gradient(
    180deg,
    rgba(30, 43, 75, 0.97),
    rgba(0, 0, 0, 0.24)
  );
  opacity: 0.8;
}
.frameChild1 {
  border-radius: var(--br-mini);
  background-color: var(--background-dropdown-background-color);
  display: none;
}
.primengIconsV500wallet {
  position: absolute;
  top: 2.1px;
  left: 4.5px;
  width: 41px;
  height: 41px;
  overflow: hidden;
  z-index: 2;
}
.rectangleParent1 {
  height: 50px;
  width: 50px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--background-dropdown-background-color);
  z-index: 1;
}
.dontHaveA {
  width: 195px;
  position: relative;
  display: inline-block;
  padding-right: var(--padding-xl);
  z-index: 1;
}
.dontWorryClick,
.yourPersonalizedWallet {
  margin: 0;
}
.dontWorryClickContainer {
  position: relative;
  font-size: var(--mini-size);
  font-weight: 500;
  font-family: var(--font-poppins);
  z-index: 1;
}
.dontHaveAWalletYetParent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.rectangleContainer {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xl) var(--padding-6xs) var(--padding-11xl)
    var(--padding-xl);
  position: relative;
  gap: var(--gap-xl);
  font-size: var(--font-size-mini);
}
.forYouParent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-sm);
}
.forYouParent,
.frameContainer,
.frameWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameWrapper {
  width: 333px;
  flex-direction: row;
  padding: 0 var(--padding-4xs);
  box-sizing: border-box;
  max-width: 100%;
  color: var(--background-dropdown-background-color);
  font-family: var(--font-space-grotesk);
}
.frameContainer {
  width: 580px;
  flex-direction: column;
  gap: var(--gap-11xl);
  max-width: 164%;
  flex-shrink: 0;
}
.eventTicketsFeatured,
.frameSection {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--mini-size);
}
.frameSection {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-xl);
  max-width: 100%;
  color: var(--color-gray-600);
  font-family: var(--font-poppins);
}
.eventTicketsFeatured {
  width: 100%;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-gray-300);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-xs) 0 0;
  gap: var(--gap-sm);
  letter-spacing: normal;
  color: var(--background-dropdown-background-color);
  font-family: var(--font-space-grotesk);
}
@media screen and (max-width: 450px) {
  .december16910PmParent {
    gap: var(--gap-24xl);
  }
  .maskGroupParent {
    flex: 1;
    gap: var(--gap-81xl);
  }
  .frameDiv {
    flex-wrap: wrap;
  }
}
